REACT_APP_API_URL='http://localhost:8000/api/v1'
REACT_APP_GOOGELE_API_KEY="607858473417-0pde91v1mn70t8dboe8kcnenai35p6mb.apps.googleusercontent.com"
// "607858473417-5j13l4ko29quidi4k9sve4l13ioehk6s.apps.googleusercontent.com"
// "607858473417-8dq6n8j2g7poabift2dg0i5rdgbljko0.apps.googleusercontent.com"
// "583288319532-fkvueppftt1va4ie29p6ce4t77gsk4se.apps.googleusercontent.com"
REACT_APP_GOOGELE_API_KEY_SECRET="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"
// "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" 
// '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'
// "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"